<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Movie Trivia Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body class="bg-dark">
    <div class="jumbotron rounded m-4 text-center text-black">
        <h1 class="rounded title">Movie Trivia Game!</h1>
    </div>

    <!-- On Page Load Modal -->
    <div id="onLoadModal" class="modal" tabindex="1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header mx-auto">
              <h5 class="modal-title">Movie Trivia Game!</h5>
            </div>
            <div class="modal-body">
              <p>Trivia about a movie will be displayed, you try to selected the correct movie in the time alloted!</p>
            </div>
            <div class="modal-footer">
              <button id="startButton" type="button" class="btn btn-warning mx-auto" data-dismiss="modal">Start</button>
            </div>
          </div>
        </div>
      </div>

      <div id="loadingModal" class="modal" tabindex="1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header mx-auto">
              <h5 class="modal-title">Loading Questions</h5>
            </div>
            <div class="modal-body mx-auto">
              <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Loading...</span>
              </div>
            </div>
          </div>
        </div>
      </div>

    <!-- Div to hold all game elements -->
    <div id="mainBox" class="col mainBox border rounded mx-auto w-75">
        <div class="row">
          <!-- Div for the question -->
          <div id="triviaQuestion" class="col text-white rounded m-2 mx-auto">

          </div>
        </div>

        <!-- Timr Row -->
        <div class="row">
          <div class="col m-2 mx-auto text-center">
            <h2 id="questionTimer" class="text-white mx-auto text-center">Timer</h2>
          </div>
        </div>

        <div class="row">
          <!-- Correctly Answered Scoreboard -->
          <div class="col-2 text-white text-center mx-auto">
            <h3>Correctly Answered</h3>
            <h4 id="correctCount"></h4>
          </div>

          <!-- Div for the answer choices -->
          <div id="answerChoices" class="col-8 btn-group-vertical m-1 mx-auto p-1">

          </div>

           <!-- Incorrectly Answered Scoreboard -->
          <div class="col-2 text-white text-center mx-auto">
              <h3>Incorrectly Answered</h3>
              <h4 id="incorrectCount"></h4>
          </div>
        </div>

    </div>
<script src="./assets/javascript/app.js"></script>    
</body>
</html>